
spring.datasource.url=jdbc:mysql://localhost:3306/eduverseprojectspring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2NjQ3NjQwMCwiaWF0IjoxNzY2NDc2NDAwfQ
jwt.expiration=3600000
jwt.issuer=EduVerse
jwt.audience=EduVerse

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=eduverse970@gmail.com
# spring.mail.password=sbvyroctzkriaoqc
spring.mail.username=darshana.malewar.cmaug25@gmail.com
spring.mail.password=eoyqldbyhqsflllp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
server.port=8081

logging.level.org.springframework.security=DEBUG
